spring.datasource.url = jdbc:mysql://localhost:3306/barbershop?useSSL=false
spring.datasource.username = developer
spring.datasource.password = 1234567
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect